# javasamples

./: Notes.txt  amt.properties  atm.properties  client.jks  command for compile.txt  database.properties  employee.ser  password.properties  pom.xml  server.jks  servercert.pem
DataStructure/: Notes  pom.xml
DataStructure/src/main/java/ch01/: Sample1.java  (+5 more)
algorithms/: pom.xml
atm/: pom.xml
clean-code/: pom.xml
com.ceva.code.utils/: pom.xml
corevol1/: pom.xml
corevol1/src/main/resources/: app.properties
corevol2/: pom.xml
data-oriented-programming/: pom.xml
data-oriented-programming/src/main/resources/: logback.xml
debugging/: pom.xml
domain-driven-design/: pom.xml
effective-java/: pom.xml
epbs/: pom.xml
hexagon-arch/: pom.xml
java-1z0829/: pom.xml
java-design-patterns/: pom.xml
java-exercise-vol1/: pom.xml
java-persistence-hibernate-spring-ch02/: pom.xml
java-persistence-hibernate-spring-ch02-spring-data-jpa/: pom.xml
java-persistence-hibernate-spring-ch02-spring-data-jpa/src/main/java/com/ceva/jpersis/ch02/: Message.java
java-persistence-hibernate-spring-ch02-spring-data-jpa/src/main/java/com/ceva/jpersis/ch02/config/: BasicDataSourceCfg.java  JpaConfig.java  SpringDataConfiguration.java
java-persistence-hibernate-spring-ch02-spring-data-jpa/src/main/java/com/ceva/jpersis/ch02/model/: Message.java
java-persistence-hibernate-spring-ch02-spring-data-jpa/src/main/java/com/ceva/jpersis/ch02/repositories/: MessageRepository.java
java-persistence-hibernate-spring-ch02-spring-data-jpa/src/main/resources/: jdbc.properties
java-persistence-hibernate-spring-ch02-spring-data-jpa/src/test/java/com/ceva/jpersis/ch02/: HelloWorldSpringDataJPATest.java
java-persistence-hibernate-spring-ch02/src/main/java/com/ceva/jpersis/ch02/repositories/: MessageRepository.java
java-persistence-hibernate-spring-ch02/src/main/java/com/ceva/jpersis/ch02/springconfig/: SpringDataConfiguration.java
java-persistence-hibernate-spring-ch02/src/test/java/com/ceva/jpersis/ch02/: HelloWorldHibernateTest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java
java-persistence-hibernate-spring-ch02/src/test/resources/: hibernate.cfg.xml
java-persistence-hibernate-spring-ch03/: pom.xml
java-the-way/: pom.xml
junit-in-action/: pom.xml
junit-in-action/src/test/resources/: word_counter.csv
kotlin-fundamentos/: build.gradle.kts
kotlin-fundamentos/gradle/wrapper/: gradle-wrapper.properties
mail/: mail.properties
modern-java/: pom.xml
object-oriented/: pom.xml
object-oriented-analysis-design/: pom.xml
org.ceva.base/: pom.xml
org.ceva.base/src/main/resources/: app1.properties  logback.xml
samples/ch03/arrays/: ArrayTest.java
samples/ch03/controlflow/: ClassicSwitch.java  Switch.java  Switch1.java  SwitchExpressionWithFallthrough.java  SwitchExpressionWithNoFallthrough.java  SwitchStatementWithFallthrough.java  SwitchStatementWithNoFallthrough.java
samples/ch03/io/: FileIO.java  FormattingOutput.java  InputFormattingOutput.java  InputTest.java
samples/ch04/ownclasses/: CalendarTest.java  Employee.java
samples/javaelcamino/sec04/: SystemProperties.java
spring-date4u/: pom.xml
spring-date4u/src/main/resources/: application.properties
spring-framework-ch03-ex1/: pom.xml
spring-framework-ch03-ex10/: pom.xml
spring-framework-ch03-ex10/src/main/resources/: logback.xml
spring-framework-ch03-ex11/: pom.xml
spring-framework-ch03-ex12/: pom.xml
spring-framework-ch03-ex13/: pom.xml
spring-framework-ch03-ex14/: pom.xml
spring-framework-ch03-ex15/: pom.xml
spring-framework-ch03-ex2/: pom.xml
spring-framework-ch03-ex3/: pom.xml
spring-framework-ch03-ex4/: pom.xml
spring-framework-ch03-ex5/: pom.xml
spring-framework-ch03-ex6/: pom.xml
spring-framework-ch03-ex7/: pom.xml
spring-framework-ch03-ex8/: pom.xml
spring-framework-ch03-ex9/: pom.xml
spring-framework-ch04-ex1/: pom.xml
spring-framework-ch04-ex10/: pom.xml
spring-framework-ch04-ex11/: pom.xml
spring-framework-ch04-ex12/: pom.xml
spring-framework-ch04-ex13/: pom.xml
spring-framework-ch04-ex14/: pom.xml
spring-framework-ch04-ex15/: pom.xml
spring-framework-ch04-ex16/: pom.xml
spring-framework-ch04-ex2/: pom.xml
spring-framework-ch04-ex3/: pom.xml
spring-framework-ch04-ex4/: pom.xml
spring-framework-ch04-ex5/: pom.xml
spring-framework-ch04-ex5/src/main/java/com/ceva/: Main.java
spring-framework-ch04-ex5/src/main/java/com/ceva/beans/: FileManager.java
spring-framework-ch04-ex5/src/main/java/com/ceva/config/: ProjectConfig.java
spring-framework-ch04-ex6/: pom.xml
spring-framework-ch04-ex7/: pom.xml
spring-framework-ch04-ex8/: pom.xml
spring-framework-ch04-ex9/: pom.xml
spring-framework-ch06-jdbc-cuatro-springjdbcoperations/: pom.xml
spring-framework-ch06-jdbc-dos-jdbctemplate/: pom.xml
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/: pom.xml
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/src/main/java/com/ceva/spring6/: QueryConstants.java
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/src/main/java/com/ceva/spring6/config/: BasicDataSourceCfg.java  RowMapperCfg.java
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/src/main/java/com/ceva/spring6/dao/: RowMapperDao.java  SingerDao.java
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/src/main/java/com/ceva/spring6/model/: Album.java
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/src/main/java/com/ceva/spring6/records/: Singer.java
spring-framework-ch06-jdbc-tres-namedparameterjdbctemplate/src/test/java/com/ceva/spring6/app/: NamedParameterJdbcTest.java
spring-framework-ch06-jdbc-uno-plain/: pom.xml
spring-starthere-ch02/: pom.xml
spring-starthere-ch03/: pom.xml
spring-starthere-ch04/: pom.xml
spring-starthere-ch04-v1/: pom.xml
spring-starthere-ch05/: pom.xml
spring-starthere-ch05-v1/: pom.xml
spring-starthere-ch05-v2/: pom.xml
spring-starthere-ch05-v3/: pom.xml
spring-starthere-ch05-v4/: pom.xml
spring-starthere-ch05-v5/: pom.xml
(+1206 files in other folders)
