jdbc.dbName=amtdb
jdbc.dbUser=barcvilla
jdbc.dbTyoe=PostgreSQL
jdbc.dbPass=b4000$.
jdbc.dbHost=localhost
jdbc.dbPort=5432

Connection=ATMConnection[DBhost=localhost,DBport=5432,DBname=atmDB,type=PostgreSQL,UID=barcvilla,PWD=b4000$.]