<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceva</groupId>
    <artifactId>javasamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>corevol1</module>
        <module>com.ceva.code.utils</module>
        <module>junit-in-action</module>
        <module>debugging</module>
        <module>corevol2</module>
        <module>object-oriented-analysis-design</module>
        <module>java-1z0829</module>
        <module>spring-starthere-ch02</module>
        <module>spring-starthere-ch03</module>
        <module>spring-starthere-ch04</module>
        <module>spring-starthere-ch04-v1</module>
        <module>spring-starthere-ch05</module>
        <module>spring-starthere-ch05-v1</module>
        <module>spring-starthere-ch05-v2</module>
        <module>spring-starthere-ch05-v3</module>
        <module>atm</module>
        <module>spring-starthere-ch05-v4</module>
        <module>spring-starthere-ch05-v5</module>
        <module>spring-framework-ch03-ex1</module>
        <module>spring-framework-ch03-ex2</module>
        <module>spring-framework-ch03-ex3</module>
        <module>spring-framework-ch03-ex4</module>
        <module>org.ceva.base</module>
        <module>spring-framework-ch03-ex5</module>
        <module>spring-framework-ch03-ex6</module>
        <module>spring-framework-ch03-ex7</module>
        <module>spring-framework-ch03-ex8</module>
        <module>spring-framework-ch03-ex9</module>
        <module>spring-framework-ch03-ex10</module>
        <module>spring-framework-ch03-ex11</module>
        <module>spring-framework-ch03-ex12</module>
        <module>spring-framework-ch03-ex13</module>
        <module>spring-date4u</module>
        <module>spring-framework-ch03-ex14</module>
        <module>spring-framework-ch03-ex15</module>
        <module>spring-framework-ch04-ex1</module>
        <module>spring-framework-ch04-ex2</module>
        <module>spring-framework-ch04-ex3</module>
        <module>spring-framework-ch04-ex4</module>
        <module>spring-framework-ch04-ex5</module>
        <module>spring-framework-ch04-ex6</module>
        <module>spring-framework-ch04-ex7</module>
        <module>spring-framework-ch04-ex8</module>
        <module>modern-java</module>
        <module>object-oriented</module>
        <module>java-exercise-vol1</module>
        <module>spring-framework-ch04-ex9</module>
        <module>spring-framework-ch04-ex10</module>
        <module>spring-framework-ch04-ex11</module>
        <module>spring-framework-ch04-ex12</module>
        <module>spring-framework-ch04-ex13</module>
        <module>spring-framework-ch04-ex14</module>
        <module>spring-framework-ch04-ex15</module>
        <module>spring-framework-ch04-ex16</module>
        <module>epbs</module>
        <module>java-the-way</module>
        <module>data-oriented-programming</module>
        <module>DataStructure</module>
        <module>algorithms</module>
        <module>domain-driven-design</module>
        <module>java-persistence-hibernate-spring-ch02</module>
        <module>java-persistence-hibernate-spring-ch02-spring-data-jpa</module>
        <module>clean-code</module>

    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>